{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.4.3/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "reading-change"
  ],
  "configs": {
    "reading-change": {
      "path": "reading-change/config.json"
    }
  }
}
